body{
			max-width: 980px;
			margin: auto;
			padding:50px;
		}
		.wrapper{
			display:grid;
			grid-gap: 1em;
			grid-auto-rows: minmax(100px, auto);
			grid-template-columns: 1fr 2fr 1fr;

		}

		header{
		 	display: grid;
		 	background:lightblue;
		 	padding: 1em;
		 	/*align-self: start;*/
		 	grid-column: 1/4;
		 	/*grid-row: 1;*/
		 	border:5px solid red;
		 	text-align: center;

		 }

		section{
			padding: 1em;
			background:lightblue;
			/*align-self: end;*/
			grid-column: 1/3;
			grid-row: 2/7;
		 	border:5px solid red;



		}

		aside{
			padding: 1em;
			background:lightblue;
			grid-row: 2/7;
			border:5px solid red;

		}

		article{
			padding: 1em;
			margin-top: 25px;
			background: #eee;
			display: grid;

		}


		footer{
		 	display: grid;
		 	background:lightblue;
		 	padding: 1em;
		 	/*align-self: start;*/
		 	grid-column: 1/4;
		 	/*grid-row: 1;*/
		 	border:5px solid red;
		 	text-align: center;


		 }

	